@import "../../../stylesConstants/colors.scss";
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
  @media screen and (max-width: 600px) {
    padding: 0rem !important;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
    max-width: 1800px;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
    label {
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 39px;
      text-align: center;
      text-transform: uppercase;
      color: #333333;
      letter-spacing: 1px;
      @media screen and (max-width: 800px) {
        font-size: 28px;
        line-height: 39px;
        br {
          display: none;
        }
      }
      span {
        color: #3d83df;
      }
    }
    .cardWrapper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      column-gap: 2.5rem;
      row-gap: 2.5rem;

      .card {
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.075);
        border-radius: 12px;
        height: 250px;
        min-width: 240px;
        overflow: auto;
        padding: 1rem;
        max-width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 1.5rem;
        @media screen and (max-width: 600px) {
          max-width: 80%;
          min-width: 70%;
          padding: 2rem 1rem;
        }
        .logo {
          min-height: 50px;
          img {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .brand {
          font-size: 18px;
          line-height: 23px;
          font-weight: $fontWeight;
        }
        .seprator {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 1px;
          width: 60%;
          background-color: rgba(0, 0, 0, 0.1);
        }
        .name {
          font-size: 16px;
          line-height: 21px;
          color: $bgColor;
        }
        // .ratingWrapper {
        //   display: flex;
        //   justify-content: center;
        //   align-items: center;
        //   flex-direction: row;
        //   .icon {
        //     font-size: 20px;
        //     color: $greenColor;
        //   }
        // }
        .ratingBox {
          display: flex;
          flex-direction: row;
          column-gap: 1rem;
          align-items: center;
          .stars {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: $fontWeight;
            color: $greenColor;
            column-gap: 5px;
            @media screen and (min-width: 300px) and (max-width: 550px) {
              justify-content: flex-start;
              align-items: flex-start;
            }
            .ratingBox {
              width: 12px;
              height: 12px;
              background-color: #00c3a5;
              border-radius: 100%;
            }
          }
          .reviews {
            font-size: $fontSize;
            font-weight: $lightWeight;
            color: #627282;

            @media screen and (min-width: 300px) and (max-width: 550px) {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
