@import "../../../stylesConstants/colors.scss";
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  // margin-top: 3rem;
  @media screen and (max-width: 768px) {
    margin-bottom: 0rem;
    margin-top: 1rem;
  }
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 2.5rem;
    // padding: 2.5rem 0;
    // max-width: 1800px;
    box-sizing: border-box;
    @media screen and (min-width: 300px) and (max-width: 1400px) {
      width: 100%;
    }
    .cardWrapper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      column-gap: 2rem;
      row-gap: 1rem;

      .card {
        background: #ffffff;
        border: 1px solid #dcdfe3;
        border-radius: 5px;
        height: auto;
        min-width: 380px;
        max-width: 400px;
        // overflow: auto;
        width: 25%;
        @media screen and (min-width: 1400px) {
          min-width: 350px;
          max-width: 400px;
        }
        @media screen and (min-width: 300px) and (max-width: 768px) {
          min-width: 350px;
          max-width: 350px;
        }
        @media screen and (min-width: 769px) and (max-width: 1400px) {
          min-width: 300px;
          max-width: 350px;
        }
        .header {
          width: 100%;
          padding: 2rem 2rem 0rem 3rem;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          row-gap: 1rem;
          @media screen and (min-width: 300px) and (max-width: 1100px) {
            padding: 2rem 2rem 0rem 1rem;
            box-sizing: border-box;
          }
          .title {
            color: $primary;
            font-size: 14px;
            @media screen and (max-width: 768px) {
              font-size: 16px;
              line-height: 22px;
            }
          }
          .headingWrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left {
              width: 60%;
              display: flex;
              flex-direction: row;
              align-items: center;
              column-gap: 0.5rem;
              .heading {
                font-size: 44px;
                color: $blackColor;
                font-weight: $fontWeight;
                @media screen and (max-width: 768px) {
                  font-size: 45px;
                  line-height: 58px;
                }
              }
              .user {
                font-size: 12px;
                color: $blackColor;
              }
            }
            .right {
              font-size: 12px;
              font-weight: $lightWeight;
              color: $blackColor;
            }
          }
          .subTitle {
            font-size: 13px;
            color: $blackColor;
            line-height: 20px;
            font-weight: 400;
          }
        }
        .details {
          width: 100%;
          padding: 0.8rem 1rem 0rem 1rem;
          box-sizing: border-box;
          row-gap: 0.6rem;
          display: flex;
          flex-direction: column;
          .textWrapper {
            display: flex;
            flex-direction: row;
            column-gap: 0.6rem;
            align-items: center;
            font-size: 13px;
            color: #000000;
            letter-spacing: 0.15px;
            .imgWrapper {
              font-size: 13px;
              color: $primary;
              font-weight: $lightWeight;
            }
          }
        }
        .btnWrapper {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 1rem 2rem 1.5rem 1rem;
          box-sizing: border-box;
          .btn {
            color: $whiteColor;
            background-color: $primary;
            padding: 0.7rem 0.8rem;
            border-radius: 50px;
            font-size: $fontSize;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .icon {
              font-size: 25px;
            }
          }
        }
      }
      #differentCard {
        border: 1px solid #3d83df;
        position: relative;
        .popular {
          position: absolute;
          left: calc(50% - 87px / 2 + 0.5px);
          top: -13px;
          background: #3d83df;
          border-radius: 5px;
          width: 87px;
          text-align: center;
          align-items: center;
          display: flex;
          justify-content: center;
          height: 27px;
          p {
            color: white;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            display: flex;
            align-items: center;
            letter-spacing: 0.25px;
          }
        }
      }
    }
  }
}