@import "../../../../../stylesConstants/colors.scss";
.Container {
  width: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  row-gap: 1.57em;
  border: 1px solid #dcdfe3;
  border-radius: 6px;
  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    .heading {
      font-size: $smHeadingSIze;
      font-weight: $fontWeight;
      color: $blackColor;
      width: 100%;
      text-align: left;
      padding: 1rem;
      box-sizing: border-box;
    }
    .devider {
      width: 100%;
      border-bottom: solid 1px $bgSec;
    }
    .aboutCard {
      width: 100%;
      display: flex;
      flex-direction: row;
      column-gap: 0.5rem;
      padding: 2rem 0.7rem;
      box-sizing: border-box;
      border-bottom: solid 1px $bgSec;
      .left {
        color: $grayColor;
        font-size: $fontSize;
      }
      .right {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;
        color: $blackColor;
        .text1,
        .aboutText {
          font-size: $paraFont;
          font-weight: $fontWeight;
        }
        .aboutText2 {
          font-size: 13px;
          color: $grayColor;
          line-height: 22px;
          display: flex;
          flex-direction: row;
          column-gap: 1rem;
        }
        .text2 {
          font-size: $paraFont;
          color: $grayColor;
          line-height: 22px;
          display: flex;
          flex-direction: row;
          column-gap: 1rem;
          overflow: scroll;
          width: 100%;
          overflow-y: auto;
          img {
            width: 50%;
          }
        }
        .certificates {
          display: flex;
          flex-direction: row;
          column-gap: 1.5rem;
          width: 100% !important;

          overflow-x: auto;
          overflow-y: hidden;
          box-sizing: border-box;
          .innercertificates {
            flex-direction: row;
            box-sizing: border-box;
            column-gap: 1.5rem;
            width: 98% !important;
            padding-bottom: 4px;
            // background: #d9d9d9;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 84px;
              height: 65px;
              cursor: pointer;
              border-radius: 4px;
            }
          }
        }
        .images {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          column-gap: 1.5rem;
          width: 100%;
          overflow-x: auto;
          overflow-y: hidden;
          .innerimages {
            flex-direction: row;
            column-gap: 1.5rem;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;

            img {
              width: 60px;
              height: 60px;
              cursor: pointer;
              border-radius: 4px;
            }
          }
        }
        .showMore {
          font-weight: 500;
          color: #627282;
          font-size: 15px;
          line-height: 22px;
          cursor: pointer;
        }
        .youtubeVideos {
          font-size: $paraFont;
          color: $grayColor;
          line-height: 22px;
          display: flex;
          flex-direction: row;
          column-gap: 1.5rem;
          width: 100%;
          max-width: 100%;
          overflow-x: auto;
          overflow-y: hidden;
          @media screen and (min-width: 300px) and (max-width: 800px) {
            flex-direction: column;
            row-gap: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          img {
            width: 100%;
            cursor: pointer;
          }
        }
      }
    }
  }
}
